<html><head>
     
        <title>Profile</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1236660554844606546/a59155d77925154e4a4cd2158cd57a0e.webp">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(31,31,30)
}
img {
    border-radius:10px;
    opacity:1;
}                            
nav {
    margin: 5px;
    padding: 5px;
    border:  3px solid rgb(20,20,20);
    background-color: rgb(36,36,33);
    border-radius: 2px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
h3 {
    color:white;
}       
h2 {
    color:white;
}        
h1 {
   color:white;  
   font-size:70; 
}
p {
   color:white;
}
</style>
    
     <meta http-equiv="refresh" content="2;url=https://hellfalling.github.io/MineServ/create/id=fWvQkPz/">
     <center><nav><h1>Регистрация профиля...</h1></nav></center>
        <br>
    <br>

    
      
                                                                                                                        
  




    
    
    








</body></html>
